.blog-list
  list-style-type: none
  margin-bottom: 20px
  &__item
    display: flex
    justify-content: space-between
    align-items: flex-end
    border-bottom: 1px solid #323031
    padding: 4px 0
  &__link
    display: inline-block
    font-size: 40px
    margin-bottom: 12px
  &__date
    color: #323031
