.app
  width: 100%
  height: 100%
  display: flex

.sidebar
  width: 20%
  border-right: 1px solid #E8E9EB
  &__list
    padding: 20px

.widgets
  width: 100%

.widgets__row
  display: flex
  justify-content: space-around
  margin-bottom: 40px

.widget__item
  background: #545775
  height: 400px
  &_large
    width: 60%
  &_small
    width: 30%